{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wacrm-cognifyr",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://wcrm-mal.malavikavinodp.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "<YOUR_SUPABASE_URL>",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "<YOUR_SUPABASE_ANON_KEY>",
    "SUPABASE_SERVICE_ROLE_KEY": "<YOUR_SERVICE_ROLE_KEY>"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

}
